from django.shortcuts import render
from recipeblog.utils import *


# все рецепты
def sort_all_recipes_by_pub_date_desc(request):
    """
    Функция-представление для отображения списка всех рецептов, опубликованных на сайте,
    с сортировкой по дате публикации (по убыванию).
    Функция принимает один параметр: запрос, из которого берётся информация о текущем пользователе.
    Функция получает из базы данных набор всех опубликованных на сайте рецептов, сортирует его
    по дате публикации рецепта (по убыванию), для каждого рецепта актуализирует состояние лайка/избранного
    (лайкнут ли пост/добавлен ли в избранное текущим пользователем), а также добавляет к набору рецептов пагинацию.
    Функция возвращает веб-страницу с шаблоном sort_all_recipes_by_pub_date_desc.html
    и контекстом,содержащим два набора рецептов:
    - отсортированный набор рецептов без пагинации (recipes), который нужен для отображения общего количества рецептов.
    - отсортированный набор рецептов с пагинацией (paged_recipes), который отображается на веб-странице;
    """
    recipes = order_by_pub_date_desc(Recipe.objects.all())
    check_likes_faves(request, recipes)
    paged_recipes = get_paginated(request, recipes)
    return render(request, 'recipe-list/all-recipes/sort_all_recipes_by_pub_date_desc.html',
                  {'recipes': recipes,
                   'paged_recipes': paged_recipes,
                   })


def sort_all_recipes_by_pub_date_asc(request):
    """
    Функция-представление для отображения списка всех рецептов, опубликованных на сайте,
    с сортировкой по дате публикации (по возрастанию).
    Функция принимает один параметр: запрос, из которого берётся информация о текущем пользователе.
    Функция получает из базы данных набор всех опубликованных на сайте рецептов, сортирует его
    по дате публикации рецепта (по возрастанию), для каждого рецепта актуализирует состояние лайка/избранного
    (лайкнут ли пост/добавлен ли в избранное текущим пользователем), а также добавляет к набору рецептов пагинацию.
    Функция возвращает веб-страницу с шаблоном sort_all_recipes_by_pub_date_asc.html
    и контекстом,содержащим два набора рецептов:
    - отсортированный набор рецептов без пагинации (recipes), который нужен для отображения общего количества рецептов.
    - отсортированный набор рецептов с пагинацией (paged_recipes), который отображается на веб-странице;
    """
    recipes = order_by_pub_date_asc(Recipe.objects.all())
    check_likes_faves(request, recipes)
    paged_recipes = get_paginated(request, recipes)
    return render(request, 'recipe-list/all-recipes/sort_all_recipes_by_pub_date_asc.html',
                  {'recipes': recipes,
                   'paged_recipes': paged_recipes,
                   })


def sort_all_recipes_by_title_desc(request):
    """
    Функция-представление для отображения списка всех рецептов, опубликованных на сайте,
    с сортировкой по алфавиту (в обратном порядке).
    Функция принимает один параметр: запрос, из которого берётся информация о текущем пользователе.
    Функция получает из базы данных набор всех опубликованных на сайте рецептов, сортирует его
    по алфавиту (в обратном порядке), для каждого рецепта актуализирует состояние лайка/избранного
    (лайкнут ли пост/добавлен ли в избранное текущим пользователем), а также добавляет к набору рецептов пагинацию.
    Функция возвращает веб-страницу с шаблоном sort_all_recipes_by_title_desc.html
    и контекстом,содержащим два набора рецептов:
    - отсортированный набор рецептов без пагинации (recipes), который нужен для отображения общего количества рецептов.
    - отсортированный набор рецептов с пагинацией (paged_recipes), который отображается на веб-странице;
    """
    recipes = order_by_title_desc(Recipe.objects.all())
    check_likes_faves(request, recipes)
    paged_recipes = get_paginated(request, recipes)
    return render(request, 'recipe-list/all-recipes/sort_all_recipes_by_title_desc.html',
                  {'recipes': recipes,
                   'paged_recipes': paged_recipes,
                   })


def sort_all_recipes_by_title_asc(request):
    """
    Функция-представление для отображения списка всех рецептов, опубликованных на сайте,
    с сортировкой по алфавиту (в прямом порядке).
    Функция принимает один параметр: запрос, из которого берётся информация о текущем пользователе.
    Функция получает из базы данных набор всех опубликованных на сайте рецептов, сортирует его
    по алфавиту (в прямом порядке), для каждого рецепта актуализирует состояние лайка/избранного
    (лайкнут ли пост/добавлен ли в избранное текущим пользователем), а также добавляет к набору рецептов пагинацию.
    Функция возвращает веб-страницу с шаблоном sort_all_recipes_by_title_asc.html
    и контекстом,содержащим два набора рецептов:
    - отсортированный набор рецептов без пагинации (recipes), который нужен для отображения общего количества рецептов.
    - отсортированный набор рецептов с пагинацией (paged_recipes), который отображается на веб-странице;
    """
    recipes = order_by_title_asc(Recipe.objects.all())
    check_likes_faves(request, recipes)
    paged_recipes = get_paginated(request, recipes)
    return render(request, 'recipe-list/all-recipes/sort_all_recipes_by_title_asc.html',
                  {'recipes': recipes,
                   'paged_recipes': paged_recipes,
                   })


def sort_all_recipes_by_likes_desc(request):
    """
    Функция-представление для отображения списка всех рецептов, опубликованных на сайте,
    с сортировкой по количеству лайков (по убыванию).
    Функция принимает один параметр: запрос, из которого берётся информация о текущем пользователе.
    Функция получает из базы данных набор всех опубликованных на сайте рецептов, сортирует его
    по количеству лайков (по убыванию), для каждого рецепта актуализирует состояние лайка/избранного
    (лайкнут ли пост/добавлен ли в избранное текущим пользователем), а также добавляет к набору рецептов пагинацию.
    Функция возвращает веб-страницу с шаблоном sort_all_recipes_by_likes_desc.html
    и контекстом,содержащим два набора рецептов:
    - отсортированный набор рецептов без пагинации (recipes), который нужен для отображения общего количества рецептов.
    - отсортированный набор рецептов с пагинацией (paged_recipes), который отображается на веб-странице;
    """
    recipes = order_by_likes_amount_desc(Recipe.objects.all())
    check_likes_faves(request, recipes)
    paged_recipes = get_paginated(request, recipes)
    return render(request, 'recipe-list/all-recipes/sort_all_recipes_by_likes_desc.html',
                  {'recipes': recipes,
                   'paged_recipes': paged_recipes,
                   })


def sort_all_recipes_by_likes_asc(request):
    """
    Функция-представление для отображения списка всех рецептов, опубликованных на сайте,
    с сортировкой по количеству лайков (по возрастанию).
    Функция принимает один параметр: запрос, из которого берётся информация о текущем пользователе.
    Функция получает из базы данных набор всех опубликованных на сайте рецептов, сортирует его
    по количеству лайков (по возрастанию), для каждого рецепта актуализирует состояние лайка/избранного
    (лайкнут ли пост/добавлен ли в избранное текущим пользователем), а также добавляет к набору рецептов пагинацию.
    Функция возвращает веб-страницу с шаблоном sort_all_recipes_by_likes_asc.html
    и контекстом,содержащим два набора рецептов:
    - отсортированный набор рецептов без пагинации (recipes), который нужен для отображения общего количества рецептов.
    - отсортированный набор рецептов с пагинацией (paged_recipes), который отображается на веб-странице;
    """
    recipes = order_by_likes_amount_asc(Recipe.objects.all())
    check_likes_faves(request, recipes)
    paged_recipes = get_paginated(request, recipes)
    return render(request, 'recipe-list/all-recipes/sort_all_recipes_by_likes_asc.html',
                  {'recipes': recipes,
                   'paged_recipes': paged_recipes,
                   })


# салаты
def sort_salads_by_pub_date_desc(request):
    """
    Функция-представление для отображения списка всех рецептов категории "салат", опубликованных на сайте,
    с сортировкой по дате публикации (по убыванию).
    Функция принимает один параметр: запрос, из которого берётся информация о текущем пользователе.
    Функция получает из базы данных набор всех опубликованных на сайте рецептов в категории "салаты", сортирует его
    по дате публикации (по убыванию), для каждого рецепта актуализирует состояние лайка/избранного
    (лайкнут ли пост/добавлен ли в избранное текущим пользователем), а также добавляет к набору рецептов пагинацию.
    Функция возвращает веб-страницу с шаблоном sort_salads_by_pub_date_desc.html
    и контекстом,содержащим два набора рецептов:
    - отсортированный набор рецептов без пагинации (recipes), который нужен для отображения общего количества рецептов.
    - отсортированный набор рецептов с пагинацией (paged_recipes), который отображается на веб-странице;
    """
    recipes = get_salads(order_by_pub_date_desc(Recipe.objects.all()))
    check_likes_faves(request, recipes)
    paged_recipes = get_paginated(request, recipes)
    return render(request, 'recipe-list/salads/sort_salads_by_pub_date_desc.html',
                  {'recipes': recipes,
                   'paged_recipes': paged_recipes,
                   })


def sort_salads_by_pub_date_asc(request):
    """
    Функция-представление для отображения списка всех рецептов категории "салат", опубликованных на сайте,
    с сортировкой по дате публикации (по возрастанию).
    Функция принимает один параметр: запрос, из которого берётся информация о текущем пользователе.
    Функция получает из базы данных набор всех опубликованных на сайте рецептов в категории "салаты", сортирует его
    по дате публикации (по возрастанию), для каждого рецепта актуализирует состояние лайка/избранного
    (лайкнут ли пост/добавлен ли в избранное текущим пользователем), а также добавляет к набору рецептов пагинацию.
    Функция возвращает веб-страницу с шаблоном sort_salads_by_pub_date_asc.html
    и контекстом,содержащим два набора рецептов:
    - отсортированный набор рецептов без пагинации (recipes), который нужен для отображения общего количества рецептов.
    - отсортированный набор рецептов с пагинацией (paged_recipes), который отображается на веб-странице;
    """
    recipes = get_salads(order_by_pub_date_asc(Recipe.objects.all()))
    check_likes_faves(request, recipes)
    paged_recipes = get_paginated(request, recipes)
    return render(request, 'recipe-list/salads/sort_salads_by_pub_date_asc.html',
                  {'recipes': recipes,
                   'paged_recipes': paged_recipes,
                   })


def sort_salads_by_title_desc(request):
    """
    Функция-представление для отображения списка всех рецептов в категории "салаты", опубликованных на сайте,
    с сортировкой по алфавиту (в обратном порядке).
    Функция принимает один параметр: запрос, из которого берётся информация о текущем пользователе.
    Функция получает из базы данных набор всех опубликованных на сайте рецептов в категории "салаты", сортирует его
    по алфавиту (в обратном порядке), для каждого рецепта актуализирует состояние лайка/избранного
    (лайкнут ли пост/добавлен ли в избранное текущим пользователем), а также добавляет к набору рецептов пагинацию.
    Функция возвращает веб-страницу с шаблоном sort_salads_by_title_desc.html
    и контекстом,содержащим два набора рецептов:
    - отсортированный набор рецептов без пагинации (recipes), который нужен для отображения общего количества рецептов.
    - отсортированный набор рецептов с пагинацией (paged_recipes), который отображается на веб-странице;
    """
    recipes = get_salads(order_by_title_desc(Recipe.objects.all()))
    check_likes_faves(request, recipes)
    paged_recipes = get_paginated(request, recipes)
    return render(request, 'recipe-list/salads/sort_salads_by_title_desc.html',
                  {'recipes': recipes,
                   'paged_recipes': paged_recipes,
                   })


def sort_salads_by_title_asc(request):
    """
    Функция-представление для отображения списка всех рецептов в категории "салаты", опубликованных на сайте,
    с сортировкой по алфавиту (в прямом порядке).
    Функция принимает один параметр: запрос, из которого берётся информация о текущем пользователе.
    Функция получает из базы данных набор всех опубликованных на сайте рецептов в категории "салаты", сортирует его
    по алфавиту (в прямом порядке), для каждого рецепта актуализирует состояние лайка/избранного
    (лайкнут ли пост/добавлен ли в избранное текущим пользователем), а также добавляет к набору рецептов пагинацию.
    Функция возвращает веб-страницу с шаблоном sort_salads_by_title_asc.html
    и контекстом,содержащим два набора рецептов:
    - отсортированный набор рецептов без пагинации (recipes), который нужен для отображения общего количества рецептов.
    - отсортированный набор рецептов с пагинацией (paged_recipes), который отображается на веб-странице;
    """
    recipes = get_salads(order_by_title_asc(Recipe.objects.all()))
    check_likes_faves(request, recipes)
    paged_recipes = get_paginated(request, recipes)
    return render(request, 'recipe-list/salads/sort_salads_by_title_asc.html',
                  {'recipes': recipes,
                   'paged_recipes': paged_recipes,
                   })


def sort_salads_by_likes_desc(request):
    """
    Функция-представление для отображения списка всех рецептов в категории "салаты", опубликованных на сайте,
    с сортировкой по количеству лайков (по убыванию).
    Функция принимает один параметр: запрос, из которого берётся информация о текущем пользователе.
    Функция получает из базы данных набор всех опубликованных на сайте рецептов в категории "салаты", сортирует его
    по количеству лайков (по убыванию), для каждого рецепта актуализирует состояние лайка/избранного
    (лайкнут ли пост/добавлен ли в избранное текущим пользователем), а также добавляет к набору рецептов пагинацию.
    Функция возвращает веб-страницу с шаблоном sort_salads_by_likes_desc.html
    и контекстом,содержащим два набора рецептов:
    - отсортированный набор рецептов без пагинации (recipes), который нужен для отображения общего количества рецептов.
    - отсортированный набор рецептов с пагинацией (paged_recipes), который отображается на веб-странице;
    """
    recipes = get_salads(order_by_likes_amount_desc(Recipe.objects.all()))
    check_likes_faves(request, recipes)
    paged_recipes = get_paginated(request, recipes)
    return render(request, 'recipe-list/salads/sort_salads_by_likes_desc.html',
                  {'recipes': recipes,
                   'paged_recipes': paged_recipes,
                   })


def sort_salads_by_likes_asc(request):
    """
    Функция-представление для отображения списка всех рецептов в категории "салаты", опубликованных на сайте,
    с сортировкой по количеству лайков (по возрастанию).
    Функция принимает один параметр: запрос, из которого берётся информация о текущем пользователе.
    Функция получает из базы данных набор всех опубликованных на сайте рецептов в категории "салаты", сортирует его
    по количеству лайков (по возрастанию), для каждого рецепта актуализирует состояние лайка/избранного
    (лайкнут ли пост/добавлен ли в избранное текущим пользователем), а также добавляет к набору рецептов пагинацию.
    Функция возвращает веб-страницу с шаблоном sort_salads_by_likes_asc.html
    и контекстом,содержащим два набора рецептов:
    - отсортированный набор рецептов без пагинации (recipes), который нужен для отображения общего количества рецептов.
    - отсортированный набор рецептов с пагинацией (paged_recipes), который отображается на веб-странице;
    """
    recipes = get_salads(order_by_likes_amount_asc(Recipe.objects.all()))
    check_likes_faves(request, recipes)
    paged_recipes = get_paginated(request, recipes)
    return render(request, 'recipe-list/salads/sort_salads_by_likes_asc.html',
                  {'recipes': recipes,
                   'paged_recipes': paged_recipes,
                   })


# первые блюда
def sort_first_courses_by_pub_date_desc(request):
    """
    Функция-представление для отображения списка всех рецептов категории "первое блюдо", опубликованных на сайте,
    с сортировкой по дате публикации (по убыванию).
    Функция принимает один параметр: запрос, из которого берётся информация о текущем пользователе.
    Функция получает из базы данных набор всех опубликованных на сайте рецептов в категории "первое блюдо",
    сортирует его по дате публикации (по убыванию), для каждого рецепта актуализирует состояние лайка/избранного
    (лайкнут ли пост/добавлен ли в избранное текущим пользователем), а также добавляет к набору рецептов пагинацию.
    Функция возвращает веб-страницу с шаблоном sort_first_courses_by_pub_date_desc.html
    и контекстом,содержащим два набора рецептов:
    - отсортированный набор рецептов без пагинации (recipes), который нужен для отображения общего количества рецептов.
    - отсортированный набор рецептов с пагинацией (paged_recipes), который отображается на веб-странице;
    """
    recipes = get_first_courses(order_by_pub_date_desc(Recipe.objects.all()))
    check_likes_faves(request, recipes)
    paged_recipes = get_paginated(request, recipes)
    return render(request, 'recipe-list/first-course/sort_first_courses_by_pub_date_desc.html',
                  {'recipes': recipes,
                   'paged_recipes': paged_recipes,
                   })


def sort_first_courses_by_pub_date_asc(request):
    """
    Функция-представление для отображения списка всех рецептов категории "первое блюдо", опубликованных на сайте,
    с сортировкой по дате публикации (по возрастанию).
    Функция принимает один параметр: запрос, из которого берётся информация о текущем пользователе.
    Функция получает из базы данных набор всех опубликованных на сайте рецептов в категории "первое блюдо",
    сортирует его по дате публикации (по возрастанию), для каждого рецепта актуализирует состояние лайка/избранного
    (лайкнут ли пост/добавлен ли в избранное текущим пользователем), а также добавляет к набору рецептов пагинацию.
    Функция возвращает веб-страницу с шаблоном sort_first_courses_by_pub_date_desc.html
    и контекстом,содержащим два набора рецептов:
    - отсортированный набор рецептов без пагинации (recipes), который нужен для отображения общего количества рецептов.
    - отсортированный набор рецептов с пагинацией (paged_recipes), который отображается на веб-странице;
    """
    recipes = get_first_courses(order_by_pub_date_asc(Recipe.objects.all()))
    check_likes_faves(request, recipes)
    paged_recipes = get_paginated(request, recipes)
    return render(request, 'recipe-list/first-course/sort_first_courses_by_pub_date_asc.html',
                  {'recipes': recipes,
                   'paged_recipes': paged_recipes,
                   })


def sort_first_courses_by_title_desc(request):
    """
    Функция-представление для отображения списка всех рецептов в категории "первое блюдо", опубликованных на сайте,
    с сортировкой по алфавиту (в обратном порядке).
    Функция принимает один параметр: запрос, из которого берётся информация о текущем пользователе.
    Функция получает из базы данных набор всех опубликованных на сайте рецептов в категории "первое блюдо",
    сортирует его по алфавиту (в обратном порядке), для каждого рецепта актуализирует состояние лайка/избранного
    (лайкнут ли пост/добавлен ли в избранное текущим пользователем), а также добавляет к набору рецептов пагинацию.
    Функция возвращает веб-страницу с шаблоном sort_first_courses_by_title_desc.html
    и контекстом,содержащим два набора рецептов:
    - отсортированный набор рецептов без пагинации (recipes), который нужен для отображения общего количества рецептов.
    - отсортированный набор рецептов с пагинацией (paged_recipes), который отображается на веб-странице;
    """
    recipes = get_first_courses(order_by_title_desc(Recipe.objects.all()))
    check_likes_faves(request, recipes)
    paged_recipes = get_paginated(request, recipes)
    return render(request, 'recipe-list/first-course/sort_first_courses_by_title_desc.html',
                  {'recipes': recipes,
                   'paged_recipes': paged_recipes,
                   })


def sort_first_courses_by_title_asc(request):
    """
    Функция-представление для отображения списка всех рецептов в категории "первое блюдо", опубликованных на сайте,
    с сортировкой по алфавиту (в прямом порядке).
    Функция принимает один параметр: запрос, из которого берётся информация о текущем пользователе.
    Функция получает из базы данных набор всех опубликованных на сайте рецептов в категории "первое блюдо",
    сортирует его по алфавиту (в прямом порядке), для каждого рецепта актуализирует состояние лайка/избранного
    (лайкнут ли пост/добавлен ли в избранное текущим пользователем), а также добавляет к набору рецептов пагинацию.
    Функция возвращает веб-страницу с шаблоном sort_first_courses_by_title_asc.html
    и контекстом,содержащим два набора рецептов:
    - отсортированный набор рецептов без пагинации (recipes), который нужен для отображения общего количества рецептов.
    - отсортированный набор рецептов с пагинацией (paged_recipes), который отображается на веб-странице;
    """
    recipes = get_first_courses(order_by_title_asc(Recipe.objects.all()))
    check_likes_faves(request, recipes)
    paged_recipes = get_paginated(request, recipes)
    return render(request, 'recipe-list/first-course/sort_first_courses_by_title_asc.html',
                  {'recipes': recipes,
                   'paged_recipes': paged_recipes,
                   })


def sort_first_courses_by_likes_desc(request):
    """
    Функция-представление для отображения списка всех рецептов в категории "первое блюдо", опубликованных на сайте,
    с сортировкой по количеству лайков (по убыванию).
    Функция принимает один параметр: запрос, из которого берётся информация о текущем пользователе.
    Функция получает из базы данных набор всех опубликованных на сайте рецептов в категории "первое блюдо",
    сортирует его по количеству лайков (по убыванию), для каждого рецепта актуализирует состояние лайка/избранного
    (лайкнут ли пост/добавлен ли в избранное текущим пользователем), а также добавляет к набору рецептов пагинацию.
    Функция возвращает веб-страницу с шаблоном sort_first_courses_by_likes_desc.html
    и контекстом,содержащим два набора рецептов:
    - отсортированный набор рецептов без пагинации (recipes), который нужен для отображения общего количества рецептов.
    - отсортированный набор рецептов с пагинацией (paged_recipes), который отображается на веб-странице;
    """
    recipes = get_first_courses(order_by_likes_amount_desc(Recipe.objects.all()))
    check_likes_faves(request, recipes)
    paged_recipes = get_paginated(request, recipes)
    return render(request, 'recipe-list/first-course/sort_first_courses_by_likes_desc.html',
                  {'recipes': recipes,
                   'paged_recipes': paged_recipes,
                   })


def sort_first_courses_by_likes_asc(request):
    """
    Функция-представление для отображения списка всех рецептов в категории "первое блюдо", опубликованных на сайте,
    с сортировкой по количеству лайков (по возрастанию).
    Функция принимает один параметр: запрос, из которого берётся информация о текущем пользователе.
    Функция получает из базы данных набор всех опубликованных на сайте рецептов в категории "первое блюдо",
    сортирует его по количеству лайков (по возрастанию), для каждого рецепта актуализирует состояние лайка/избранного
    (лайкнут ли пост/добавлен ли в избранное текущим пользователем), а также добавляет к набору рецептов пагинацию.
    Функция возвращает веб-страницу с шаблоном sort_first_courses_by_likes_asc.html
    и контекстом,содержащим два набора рецептов:
    - отсортированный набор рецептов без пагинации (recipes), который нужен для отображения общего количества рецептов.
    - отсортированный набор рецептов с пагинацией (paged_recipes), который отображается на веб-странице;
    """
    recipes = get_first_courses(order_by_likes_amount_asc(Recipe.objects.all()))
    check_likes_faves(request, recipes)
    paged_recipes = get_paginated(request, recipes)
    return render(request, 'recipe-list/first-course/sort_first_courses_by_likes_asc.html',
                  {'recipes': recipes,
                   'paged_recipes': paged_recipes,
                   })


# вторые блюда
def sort_main_courses_by_pub_date_desc(request):
    """
    Функция-представление для отображения списка всех рецептов категории "второе блюдо", опубликованных на сайте,
    с сортировкой по дате публикации (по убыванию).
    Функция принимает один параметр: запрос, из которого берётся информация о текущем пользователе.
    Функция получает из базы данных набор всех опубликованных на сайте рецептов в категории "второе блюдо",
    сортирует его по дате публикации (по убыванию), для каждого рецепта актуализирует состояние лайка/избранного
    (лайкнут ли пост/добавлен ли в избранное текущим пользователем), а также добавляет к набору рецептов пагинацию.
    Функция возвращает веб-страницу с шаблоном sort_main_courses_by_pub_date_desc.html
    и контекстом,содержащим два набора рецептов:
    - отсортированный набор рецептов без пагинации (recipes), который нужен для отображения общего количества рецептов.
    - отсортированный набор рецептов с пагинацией (paged_recipes), который отображается на веб-странице;
    """
    recipes = get_main_courses(order_by_pub_date_desc(Recipe.objects.all()))
    check_likes_faves(request, recipes)
    paged_recipes = get_paginated(request, recipes)
    return render(request, 'recipe-list/main-course/sort_main_courses_by_pub_date_desc.html',
                  {'recipes': recipes,
                   'paged_recipes': paged_recipes,
                   })


def sort_main_courses_by_pub_date_asc(request):
    """
    Функция-представление для отображения списка всех рецептов категории "второе блюдо", опубликованных на сайте,
    с сортировкой по дате публикации (по возрастанию).
    Функция принимает один параметр: запрос, из которого берётся информация о текущем пользователе.
    Функция получает из базы данных набор всех опубликованных на сайте рецептов в категории "второе блюдо",
    сортирует его по дате публикации (по возрастанию), для каждого рецепта актуализирует состояние лайка/избранного
    (лайкнут ли пост/добавлен ли в избранное текущим пользователем), а также добавляет к набору рецептов пагинацию.
    Функция возвращает веб-страницу с шаблоном sort_main_courses_by_pub_date_asc.html
    и контекстом,содержащим два набора рецептов:
    - отсортированный набор рецептов без пагинации (recipes), который нужен для отображения общего количества рецептов.
    - отсортированный набор рецептов с пагинацией (paged_recipes), который отображается на веб-странице;
    """
    recipes = get_main_courses(order_by_pub_date_asc(Recipe.objects.all()))
    check_likes_faves(request, recipes)
    paged_recipes = get_paginated(request, recipes)
    return render(request, 'recipe-list/main-course/sort_main_courses_by_pub_date_asc.html',
                  {'recipes': recipes,
                   'paged_recipes': paged_recipes,
                   })


def sort_main_courses_by_title_desc(request):
    """
    Функция-представление для отображения списка всех рецептов в категории "второе блюдо", опубликованных на сайте,
    с сортировкой по алфавиту (в обратном порядке).
    Функция принимает один параметр: запрос, из которого берётся информация о текущем пользователе.
    Функция получает из базы данных набор всех опубликованных на сайте рецептов в категории "второе блюдо",
    сортирует его по алфавиту (в обратном порядке), для каждого рецепта актуализирует состояние лайка/избранного
    (лайкнут ли пост/добавлен ли в избранное текущим пользователем), а также добавляет к набору рецептов пагинацию.
    Функция возвращает веб-страницу с шаблоном sort_main_courses_by_title_desc.html
    и контекстом,содержащим два набора рецептов:
    - отсортированный набор рецептов без пагинации (recipes), который нужен для отображения общего количества рецептов.
    - отсортированный набор рецептов с пагинацией (paged_recipes), который отображается на веб-странице;
    """
    recipes = get_main_courses(order_by_title_desc(Recipe.objects.all()))
    check_likes_faves(request, recipes)
    paged_recipes = get_paginated(request, recipes)
    return render(request, 'recipe-list/main-course/sort_main_courses_by_title_desc.html',
                  {'recipes': recipes,
                   'paged_recipes': paged_recipes,
                   })


def sort_main_courses_by_title_asc(request):
    """
    Функция-представление для отображения списка всех рецептов в категории "второе блюдо", опубликованных на сайте,
    с сортировкой по алфавиту (в прямом порядке).
    Функция принимает один параметр: запрос, из которого берётся информация о текущем пользователе.
    Функция получает из базы данных набор всех опубликованных на сайте рецептов в категории "второе блюдо",
    сортирует его по алфавиту (в прямом порядке), для каждого рецепта актуализирует состояние лайка/избранного
    (лайкнут ли пост/добавлен ли в избранное текущим пользователем), а также добавляет к набору рецептов пагинацию.
    Функция возвращает веб-страницу с шаблоном sort_main_courses_by_title_asc.html
    и контекстом,содержащим два набора рецептов:
    - отсортированный набор рецептов без пагинации (recipes), который нужен для отображения общего количества рецептов.
    - отсортированный набор рецептов с пагинацией (paged_recipes), который отображается на веб-странице;
    """
    recipes = get_main_courses(order_by_title_asc(Recipe.objects.all()))
    check_likes_faves(request, recipes)
    paged_recipes = get_paginated(request, recipes)
    return render(request, 'recipe-list/main-course/sort_main_courses_by_title_asc.html',
                  {'recipes': recipes,
                   'paged_recipes': paged_recipes,
                   })


def sort_main_courses_by_likes_desc(request):
    """
    Функция-представление для отображения списка всех рецептов в категории "второе блюдо", опубликованных на сайте,
    с сортировкой по количеству лайков (по убыванию).
    Функция принимает один параметр: запрос, из которого берётся информация о текущем пользователе.
    Функция получает из базы данных набор всех опубликованных на сайте рецептов в категории "второе блюдо",
    сортирует его по количеству лайков (по убыванию), для каждого рецепта актуализирует состояние лайка/избранного
    (лайкнут ли пост/добавлен ли в избранное текущим пользователем), а также добавляет к набору рецептов пагинацию.
    Функция возвращает веб-страницу с шаблоном sort_main_courses_by_likes_desc.html
    и контекстом,содержащим два набора рецептов:
    - отсортированный набор рецептов без пагинации (recipes), который нужен для отображения общего количества рецептов.
    - отсортированный набор рецептов с пагинацией (paged_recipes), который отображается на веб-странице;
    """
    recipes = get_main_courses(order_by_likes_amount_desc(Recipe.objects.all()))
    check_likes_faves(request, recipes)
    paged_recipes = get_paginated(request, recipes)
    return render(request, 'recipe-list/main-course/sort_main_courses_by_likes_desc.html',
                  {'recipes': recipes,
                   'paged_recipes': paged_recipes,
                   })


def sort_main_courses_by_likes_asc(request):
    """
    Функция-представление для отображения списка всех рецептов в категории "второе блюдо", опубликованных на сайте,
    с сортировкой по количеству лайков (по возрастанию).
    Функция принимает один параметр: запрос, из которого берётся информация о текущем пользователе.
    Функция получает из базы данных набор всех опубликованных на сайте рецептов в категории "второе блюдо",
    сортирует его по количеству лайков (по возрастанию), для каждого рецепта актуализирует состояние лайка/избранного
    (лайкнут ли пост/добавлен ли в избранное текущим пользователем), а также добавляет к набору рецептов пагинацию.
    Функция возвращает веб-страницу с шаблоном sort_main_courses_by_likes_asc.html
    и контекстом,содержащим два набора рецептов:
    - отсортированный набор рецептов без пагинации (recipes), который нужен для отображения общего количества рецептов.
    - отсортированный набор рецептов с пагинацией (paged_recipes), который отображается на веб-странице;
    """
    recipes = get_main_courses(order_by_likes_amount_asc(Recipe.objects.all()))
    check_likes_faves(request, recipes)
    paged_recipes = get_paginated(request, recipes)
    return render(request, 'recipe-list/main-course/sort_main_courses_by_likes_asc.html',
                  {'recipes': recipes,
                   'paged_recipes': paged_recipes,
                   })


# выпечка
def sort_bakery_by_pub_date_desc(request):
    """
    Функция-представление для отображения списка всех рецептов категории "выпечка", опубликованных на сайте,
    с сортировкой по дате публикации (по убыванию).
    Функция принимает один параметр: запрос, из которого берётся информация о текущем пользователе.
    Функция получает из базы данных набор всех опубликованных на сайте рецептов в категории "выпечка",
    сортирует его по дате публикации (по убыванию), для каждого рецепта актуализирует состояние лайка/избранного
    (лайкнут ли пост/добавлен ли в избранное текущим пользователем), а также добавляет к набору рецептов пагинацию.
    Функция возвращает веб-страницу с шаблоном sort_bakery_by_pub_date_desc.html
    и контекстом,содержащим два набора рецептов:
    - отсортированный набор рецептов без пагинации (recipes), который нужен для отображения общего количества рецептов.
    - отсортированный набор рецептов с пагинацией (paged_recipes), который отображается на веб-странице;
    """
    recipes = get_bakery(order_by_pub_date_desc(Recipe.objects.all()))
    check_likes_faves(request, recipes)
    paged_recipes = get_paginated(request, recipes)
    return render(request, 'recipe-list/bakery/sort_bakery_by_pub_date_desc.html',
                  {'recipes': recipes,
                   'paged_recipes': paged_recipes,
                   })


def sort_bakery_by_pub_date_asc(request):
    """
    Функция-представление для отображения списка всех рецептов категории "выпечка", опубликованных на сайте,
    с сортировкой по дате публикации (по возрастанию).
    Функция принимает один параметр: запрос, из которого берётся информация о текущем пользователе.
    Функция получает из базы данных набор всех опубликованных на сайте рецептов в категории "выпечка",
    сортирует его по дате публикации (по возрастанию), для каждого рецепта актуализирует состояние лайка/избранного
    (лайкнут ли пост/добавлен ли в избранное текущим пользователем), а также добавляет к набору рецептов пагинацию.
    Функция возвращает веб-страницу с шаблоном sort_bakery_by_pub_date_asc.html
    и контекстом,содержащим два набора рецептов:
    - отсортированный набор рецептов без пагинации (recipes), который нужен для отображения общего количества рецептов.
    - отсортированный набор рецептов с пагинацией (paged_recipes), который отображается на веб-странице;
    """
    recipes = get_bakery(order_by_pub_date_asc(Recipe.objects.all()))
    check_likes_faves(request, recipes)
    paged_recipes = get_paginated(request, recipes)
    return render(request, 'recipe-list/bakery/sort_bakery_by_pub_date_asc.html',
                  {'recipes': recipes,
                   'paged_recipes': paged_recipes,
                   })


def sort_bakery_by_title_desc(request):
    """
    Функция-представление для отображения списка всех рецептов в категории "выпечка", опубликованных на сайте,
    с сортировкой по алфавиту (в обратном порядке).
    Функция принимает один параметр: запрос, из которого берётся информация о текущем пользователе.
    Функция получает из базы данных набор всех опубликованных на сайте рецептов в категории "выпечка",
    сортирует его по алфавиту (в обратном порядке), для каждого рецепта актуализирует состояние лайка/избранного
    (лайкнут ли пост/добавлен ли в избранное текущим пользователем), а также добавляет к набору рецептов пагинацию.
    Функция возвращает веб-страницу с шаблоном sort_bakery_by_title_desc.html
    и контекстом,содержащим два набора рецептов:
    - отсортированный набор рецептов без пагинации (recipes), который нужен для отображения общего количества рецептов.
    - отсортированный набор рецептов с пагинацией (paged_recipes), который отображается на веб-странице;
    """
    recipes = get_bakery(order_by_title_desc(Recipe.objects.all()))
    check_likes_faves(request, recipes)
    paged_recipes = get_paginated(request, recipes)
    return render(request, 'recipe-list/bakery/sort_bakery_by_title_desc.html',
                  {'recipes': recipes,
                   'paged_recipes': paged_recipes,
                   })


def sort_bakery_by_title_asc(request):
    """
    Функция-представление для отображения списка всех рецептов в категории "выпечка", опубликованных на сайте,
    с сортировкой по алфавиту (в прямом порядке).
    Функция принимает один параметр: запрос, из которого берётся информация о текущем пользователе.
    Функция получает из базы данных набор всех опубликованных на сайте рецептов в категории "выпечка",
    сортирует его по алфавиту (в прямом порядке), для каждого рецепта актуализирует состояние лайка/избранного
    (лайкнут ли пост/добавлен ли в избранное текущим пользователем), а также добавляет к набору рецептов пагинацию.
    Функция возвращает веб-страницу с шаблоном sort_bakery_by_title_asc.html
    и контекстом,содержащим два набора рецептов:
    - отсортированный набор рецептов без пагинации (recipes), который нужен для отображения общего количества рецептов.
    - отсортированный набор рецептов с пагинацией (paged_recipes), который отображается на веб-странице;
    """
    recipes = get_bakery(order_by_title_asc(Recipe.objects.all()))
    check_likes_faves(request, recipes)
    paged_recipes = get_paginated(request, recipes)
    return render(request, 'recipe-list/bakery/sort_bakery_by_title_asc.html',
                  {'recipes': recipes,
                   'paged_recipes': paged_recipes,
                   })


def sort_bakery_by_likes_desc(request):
    """
    Функция-представление для отображения списка всех рецептов в категории "выпечка", опубликованных на сайте,
    с сортировкой по количеству лайков (по убыванию).
    Функция принимает один параметр: запрос, из которого берётся информация о текущем пользователе.
    Функция получает из базы данных набор всех опубликованных на сайте рецептов в категории "выпечка",
    сортирует его по количеству лайков (по убыванию), для каждого рецепта актуализирует состояние лайка/избранного
    (лайкнут ли пост/добавлен ли в избранное текущим пользователем), а также добавляет к набору рецептов пагинацию.
    Функция возвращает веб-страницу с шаблоном sort_main_courses_by_likes_desc.html
    и контекстом,содержащим два набора рецептов:
    - отсортированный набор рецептов без пагинации (recipes), который нужен для отображения общего количества рецептов.
    - отсортированный набор рецептов с пагинацией (paged_recipes), который отображается на веб-странице;
    """
    recipes = get_bakery(order_by_likes_amount_desc(Recipe.objects.all()))
    check_likes_faves(request, recipes)
    paged_recipes = get_paginated(request, recipes)
    return render(request, 'recipe-list/bakery/sort_bakery_by_likes_desc.html',
                  {'recipes': recipes,
                   'paged_recipes': paged_recipes,
                   })


def sort_bakery_by_likes_asc(request):
    """
    Функция-представление для отображения списка всех рецептов в категории "выпечка", опубликованных на сайте,
    с сортировкой по количеству лайков (по возрастанию).
    Функция принимает один параметр: запрос, из которого берётся информация о текущем пользователе.
    Функция получает из базы данных набор всех опубликованных на сайте рецептов в категории "выпечка",
    сортирует его по количеству лайков (по возрастанию), для каждого рецепта актуализирует состояние лайка/избранного
    (лайкнут ли пост/добавлен ли в избранное текущим пользователем), а также добавляет к набору рецептов пагинацию.
    Функция возвращает веб-страницу с шаблоном sort_bakery_by_likes_asc.html
    и контекстом,содержащим два набора рецептов:
    - отсортированный набор рецептов без пагинации (recipes), который нужен для отображения общего количества рецептов.
    - отсортированный набор рецептов с пагинацией (paged_recipes), который отображается на веб-странице;
    """
    recipes = get_bakery(order_by_likes_amount_asc(Recipe.objects.all()))
    check_likes_faves(request, recipes)
    paged_recipes = get_paginated(request, recipes)
    return render(request, 'recipe-list/bakery/sort_bakery_by_likes_asc.html',
                  {'recipes': recipes,
                   'paged_recipes': paged_recipes,
                   })


# десерты
def sort_desserts_by_pub_date_desc(request):
    """
    Функция-представление для отображения списка всех рецептов категории "десерты", опубликованных на сайте,
    с сортировкой по дате публикации (по убыванию).
    Функция принимает один параметр: запрос, из которого берётся информация о текущем пользователе.
    Функция получает из базы данных набор всех опубликованных на сайте рецептов в категории "десерты",
    сортирует его по дате публикации (по убыванию), для каждого рецепта актуализирует состояние лайка/избранного
    (лайкнут ли пост/добавлен ли в избранное текущим пользователем), а также добавляет к набору рецептов пагинацию.
    Функция возвращает веб-страницу с шаблоном sort_desserts_by_pub_date_desc.html
    и контекстом,содержащим два набора рецептов:
    - отсортированный набор рецептов без пагинации (recipes), который нужен для отображения общего количества рецептов.
    - отсортированный набор рецептов с пагинацией (paged_recipes), который отображается на веб-странице;
    """
    recipes = get_desserts(order_by_pub_date_desc(Recipe.objects.all()))
    check_likes_faves(request, recipes)
    paged_recipes = get_paginated(request, recipes)
    return render(request, 'recipe-list/desserts/sort_desserts_by_pub_date_desc.html',
                  {'recipes': recipes,
                   'paged_recipes': paged_recipes,
                   })


def sort_desserts_by_pub_date_asc(request):
    """
    Функция-представление для отображения списка всех рецептов категории "десерты", опубликованных на сайте,
    с сортировкой по дате публикации (по возрастанию).
    Функция принимает один параметр: запрос, из которого берётся информация о текущем пользователе.
    Функция получает из базы данных набор всех опубликованных на сайте рецептов в категории "десерты",
    сортирует его по дате публикации (по возрастанию), для каждого рецепта актуализирует состояние лайка/избранного
    (лайкнут ли пост/добавлен ли в избранное текущим пользователем), а также добавляет к набору рецептов пагинацию.
    Функция возвращает веб-страницу с шаблоном sort_desserts_by_pub_date_asc.html
    и контекстом,содержащим два набора рецептов:
    - отсортированный набор рецептов без пагинации (recipes), который нужен для отображения общего количества рецептов.
    - отсортированный набор рецептов с пагинацией (paged_recipes), который отображается на веб-странице;
    """
    recipes = get_desserts(order_by_pub_date_asc(Recipe.objects.all()))
    check_likes_faves(request, recipes)
    paged_recipes = get_paginated(request, recipes)
    return render(request, 'recipe-list/desserts/sort_desserts_by_pub_date_asc.html',
                  {'recipes': recipes,
                   'paged_recipes': paged_recipes,
                   })


def sort_desserts_by_title_desc(request):
    """
    Функция-представление для отображения списка всех рецептов в категории "десерты", опубликованных на сайте,
    с сортировкой по алфавиту (в обратном порядке).
    Функция принимает один параметр: запрос, из которого берётся информация о текущем пользователе.
    Функция получает из базы данных набор всех опубликованных на сайте рецептов в категории "десерты",
    сортирует его по алфавиту (в обратном порядке), для каждого рецепта актуализирует состояние лайка/избранного
    (лайкнут ли пост/добавлен ли в избранное текущим пользователем), а также добавляет к набору рецептов пагинацию.
    Функция возвращает веб-страницу с шаблоном sort_desserts_by_title_desc.html
    и контекстом,содержащим два набора рецептов:
    - отсортированный набор рецептов без пагинации (recipes), который нужен для отображения общего количества рецептов.
    - отсортированный набор рецептов с пагинацией (paged_recipes), который отображается на веб-странице;
    """
    recipes = get_desserts(order_by_title_desc(Recipe.objects.all()))
    check_likes_faves(request, recipes)
    paged_recipes = get_paginated(request, recipes)
    return render(request, 'recipe-list/desserts/sort_desserts_by_title_desc.html',
                  {'recipes': recipes,
                   'paged_recipes': paged_recipes,
                   })


def sort_desserts_by_title_asc(request):
    """
    Функция-представление для отображения списка всех рецептов в категории "десерты", опубликованных на сайте,
    с сортировкой по алфавиту (в прямом порядке).
    Функция принимает один параметр: запрос, из которого берётся информация о текущем пользователе.
    Функция получает из базы данных набор всех опубликованных на сайте рецептов в категории "десерты",
    сортирует его по алфавиту (в прямом порядке), для каждого рецепта актуализирует состояние лайка/избранного
    (лайкнут ли пост/добавлен ли в избранное текущим пользователем), а также добавляет к набору рецептов пагинацию.
    Функция возвращает веб-страницу с шаблоном sort_desserts_by_title_asc.html
    и контекстом,содержащим два набора рецептов:
    - отсортированный набор рецептов без пагинации (recipes), который нужен для отображения общего количества рецептов.
    - отсортированный набор рецептов с пагинацией (paged_recipes), который отображается на веб-странице;
    """
    recipes = get_desserts(order_by_title_asc(Recipe.objects.all()))
    check_likes_faves(request, recipes)
    paged_recipes = get_paginated(request, recipes)
    return render(request, 'recipe-list/desserts/sort_desserts_by_title_asc.html',
                  {'recipes': recipes,
                   'paged_recipes': paged_recipes,
                   })


def sort_desserts_by_likes_desc(request):
    """
    Функция-представление для отображения списка всех рецептов в категории "десерты", опубликованных на сайте,
    с сортировкой по количеству лайков (по убыванию).
    Функция принимает один параметр: запрос, из которого берётся информация о текущем пользователе.
    Функция получает из базы данных набор всех опубликованных на сайте рецептов в категории "десерты",
    сортирует его по количеству лайков (по убыванию), для каждого рецепта актуализирует состояние лайка/избранного
    (лайкнут ли пост/добавлен ли в избранное текущим пользователем), а также добавляет к набору рецептов пагинацию.
    Функция возвращает веб-страницу с шаблоном sort_desserts_by_likes_desc.html
    и контекстом,содержащим два набора рецептов:
    - отсортированный набор рецептов без пагинации (recipes), который нужен для отображения общего количества рецептов.
    - отсортированный набор рецептов с пагинацией (paged_recipes), который отображается на веб-странице;
    """
    recipes = get_desserts(order_by_likes_amount_desc(Recipe.objects.all()))
    check_likes_faves(request, recipes)
    paged_recipes = get_paginated(request, recipes)
    return render(request, 'recipe-list/desserts/sort_desserts_by_likes_desc.html',
                  {'recipes': recipes,
                   'paged_recipes': paged_recipes,
                   })


def sort_desserts_by_likes_asc(request):
    """
    Функция-представление для отображения списка всех рецептов в категории "десерты", опубликованных на сайте,
    с сортировкой по количеству лайков (по возрастанию).
    Функция принимает один параметр: запрос, из которого берётся информация о текущем пользователе.
    Функция получает из базы данных набор всех опубликованных на сайте рецептов в категории "десерты",
    сортирует его по количеству лайков (по возрастанию), для каждого рецепта актуализирует состояние лайка/избранного
    (лайкнут ли пост/добавлен ли в избранное текущим пользователем), а также добавляет к набору рецептов пагинацию.
    Функция возвращает веб-страницу с шаблоном sort_desserts_by_likes_asc.html
    и контекстом,содержащим два набора рецептов:
    - отсортированный набор рецептов без пагинации (recipes), который нужен для отображения общего количества рецептов.
    - отсортированный набор рецептов с пагинацией (paged_recipes), который отображается на веб-странице;
    """
    recipes = get_desserts(order_by_likes_amount_asc(Recipe.objects.all()))
    check_likes_faves(request, recipes)
    paged_recipes = get_paginated(request, recipes)
    return render(request, 'recipe-list/desserts/sort_desserts_by_likes_asc.html',
                  {'recipes': recipes,
                   'paged_recipes': paged_recipes,
                   })


# напитки
def sort_beverages_by_pub_date_desc(request):
    """
    Функция-представление для отображения списка всех рецептов категории "напитки", опубликованных на сайте,
    с сортировкой по дате публикации (по убыванию).
    Функция принимает один параметр: запрос, из которого берётся информация о текущем пользователе.
    Функция получает из базы данных набор всех опубликованных на сайте рецептов в категории "напитки",
    сортирует его по дате публикации (по убыванию), для каждого рецепта актуализирует состояние лайка/избранного
    (лайкнут ли пост/добавлен ли в избранное текущим пользователем), а также добавляет к набору рецептов пагинацию.
    Функция возвращает веб-страницу с шаблоном sort_beverages_by_pub_date_desc.html
    и контекстом,содержащим два набора рецептов:
    - отсортированный набор рецептов без пагинации (recipes), который нужен для отображения общего количества рецептов.
    - отсортированный набор рецептов с пагинацией (paged_recipes), который отображается на веб-странице;
    """
    recipes = get_beverages(order_by_pub_date_desc(Recipe.objects.all()))
    check_likes_faves(request, recipes)
    paged_recipes = get_paginated(request, recipes)
    return render(request, 'recipe-list/beverages/sort_beverages_by_pub_date_desc.html',
                  {'recipes': recipes,
                   'paged_recipes': paged_recipes,
                   })


def sort_beverages_by_pub_date_asc(request):
    """
    Функция-представление для отображения списка всех рецептов категории "напитки", опубликованных на сайте,
    с сортировкой по дате публикации (по возрастанию).
    Функция принимает один параметр: запрос, из которого берётся информация о текущем пользователе.
    Функция получает из базы данных набор всех опубликованных на сайте рецептов в категории "напитки",
    сортирует его по дате публикации (по возрастанию), для каждого рецепта актуализирует состояние лайка/избранного
    (лайкнут ли пост/добавлен ли в избранное текущим пользователем), а также добавляет к набору рецептов пагинацию.
    Функция возвращает веб-страницу с шаблоном sort_beverages_by_pub_date_asc.html
    и контекстом,содержащим два набора рецептов:
    - отсортированный набор рецептов без пагинации (recipes), который нужен для отображения общего количества рецептов.
    - отсортированный набор рецептов с пагинацией (paged_recipes), который отображается на веб-странице;
    """
    recipes = get_beverages(order_by_pub_date_asc(Recipe.objects.all()))
    check_likes_faves(request, recipes)
    paged_recipes = get_paginated(request, recipes)
    return render(request, 'recipe-list/beverages/sort_beverages_by_pub_date_asc.html',
                  {'recipes': recipes,
                   'paged_recipes': paged_recipes,
                   })


def sort_beverages_by_title_desc(request):
    """
    Функция-представление для отображения списка всех рецептов в категории "напитки", опубликованных на сайте,
    с сортировкой по алфавиту (в обратном порядке).
    Функция принимает один параметр: запрос, из которого берётся информация о текущем пользователе.
    Функция получает из базы данных набор всех опубликованных на сайте рецептов в категории "напитки",
    сортирует его по алфавиту (в обратном порядке), для каждого рецепта актуализирует состояние лайка/избранного
    (лайкнут ли пост/добавлен ли в избранное текущим пользователем), а также добавляет к набору рецептов пагинацию.
    Функция возвращает веб-страницу с шаблоном sort_beverages_by_title_desc.html
    и контекстом,содержащим два набора рецептов:
    - отсортированный набор рецептов без пагинации (recipes), который нужен для отображения общего количества рецептов.
    - отсортированный набор рецептов с пагинацией (paged_recipes), который отображается на веб-странице;
    """
    recipes = get_beverages(order_by_title_desc(Recipe.objects.all()))
    check_likes_faves(request, recipes)
    paged_recipes = get_paginated(request, recipes)
    return render(request, 'recipe-list/beverages/sort_beverages_by_title_desc.html',
                  {'recipes': recipes,
                   'paged_recipes': paged_recipes,
                   })


def sort_beverages_by_title_asc(request):
    """
    Функция-представление для отображения списка всех рецептов в категории "напитки", опубликованных на сайте,
    с сортировкой по алфавиту (в прямом порядке).
    Функция принимает один параметр: запрос, из которого берётся информация о текущем пользователе.
    Функция получает из базы данных набор всех опубликованных на сайте рецептов в категории "напитки",
    сортирует его по алфавиту (в прямом порядке), для каждого рецепта актуализирует состояние лайка/избранного
    (лайкнут ли пост/добавлен ли в избранное текущим пользователем), а также добавляет к набору рецептов пагинацию.
    Функция возвращает веб-страницу с шаблоном sort_beverages_by_title_asc.html
    и контекстом,содержащим два набора рецептов:
    - отсортированный набор рецептов без пагинации (recipes), который нужен для отображения общего количества рецептов.
    - отсортированный набор рецептов с пагинацией (paged_recipes), который отображается на веб-странице;
    """
    recipes = get_beverages(order_by_title_asc(Recipe.objects.all()))
    check_likes_faves(request, recipes)
    paged_recipes = get_paginated(request, recipes)
    return render(request, 'recipe-list/beverages/sort_beverages_by_title_asc.html',
                  {'recipes': recipes,
                   'paged_recipes': paged_recipes,
                   })


def sort_beverages_by_likes_desc(request):
    """
    Функция-представление для отображения списка всех рецептов в категории "напитки", опубликованных на сайте,
    с сортировкой по количеству лайков (по убыванию).
    Функция принимает один параметр: запрос, из которого берётся информация о текущем пользователе.
    Функция получает из базы данных набор всех опубликованных на сайте рецептов в категории "напитки",
    сортирует его по количеству лайков (по убыванию), для каждого рецепта актуализирует состояние лайка/избранного
    (лайкнут ли пост/добавлен ли в избранное текущим пользователем), а также добавляет к набору рецептов пагинацию.
    Функция возвращает веб-страницу с шаблоном sort_beverages_by_likes_desc.html
    и контекстом,содержащим два набора рецептов:
    - отсортированный набор рецептов без пагинации (recipes), который нужен для отображения общего количества рецептов.
    - отсортированный набор рецептов с пагинацией (paged_recipes), который отображается на веб-странице;
    """
    recipes = get_beverages(order_by_likes_amount_desc(Recipe.objects.all()))
    check_likes_faves(request, recipes)
    paged_recipes = get_paginated(request, recipes)
    return render(request, 'recipe-list/beverages/sort_beverages_by_likes_desc.html',
                  {'recipes': recipes,
                   'paged_recipes': paged_recipes,
                   })


def sort_beverages_by_likes_asc(request):
    """
    Функция-представление для отображения списка всех рецептов в категории "напитки", опубликованных на сайте,
    с сортировкой по количеству лайков (по возрастанию).
    Функция принимает один параметр: запрос, из которого берётся информация о текущем пользователе.
    Функция получает из базы данных набор всех опубликованных на сайте рецептов в категории "напитки",
    сортирует его по количеству лайков (по возрастанию), для каждого рецепта актуализирует состояние лайка/избранного
    (лайкнут ли пост/добавлен ли в избранное текущим пользователем), а также добавляет к набору рецептов пагинацию.
    Функция возвращает веб-страницу с шаблоном sort_beverages_by_likes_asc.html
    и контекстом,содержащим два набора рецептов:
    - отсортированный набор рецептов без пагинации (recipes), который нужен для отображения общего количества рецептов.
    - отсортированный набор рецептов с пагинацией (paged_recipes), который отображается на веб-странице;
    """
    recipes = get_beverages(order_by_likes_amount_asc(Recipe.objects.all()))
    check_likes_faves(request, recipes)
    paged_recipes = get_paginated(request, recipes)
    return render(request, 'recipe-list/beverages/sort_beverages_by_likes_asc.html',
                  {'recipes': recipes,
                   'paged_recipes': paged_recipes,
                   })
